<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2 - Josh Beck 3105541</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Josh Beck 3105541 Exercises</h1>
        <ul>
            <li><a href="week4.html">Week 4 - Logo Exercise</a></li>
            <li><a href="week5.html">Week 5 - Animation Exercise</a></li>
            <li><a href="week6.html">Week 6 - Interaction Exercise</a></li>
            <li><a href="week6extra.html">Week 6 - Interaction Exercise - Extra</a></li>
        </ul>

        <h1>Submission Notes</h1>

        <p>Gradually learning more with P5 over the past few weeks. It's all progressively making sense, though the possibilities are expanding at a rate my brain is not.</p> <br> </p>All the while, enjoying it! Added two things I was working on for Week 6 as I needed to better understand P5.</p>
    </body>
</html>